

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/enter-line.ico">
  <link rel="icon" href="/img/enter-line.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TKYmax">
  <meta name="keywords" content="">
  
    <meta name="description" content="MIPS基础入门基础介绍 首先我们来介绍一下什么是mips，MIPS架构是一种采取 精简指令集（RISC）的处理器架构，1981年出现，由MIPS科技公司开发并授权，它是基于一种固定长度的定期编码指令集，并采用 导入&#x2F;存储（Load&#x2F;Store）数据模型。经改进，这种架构可支持高级语言的优化执行。其算术和逻辑运算采用三个操作数的形式，允许编译器优化复杂的表达式。  如今基于该架">
<meta property="og:type" content="article">
<meta property="og:title" content="MIPS基础入门">
<meta property="og:url" content="http://example.com/2025/03/04/MIPS%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="能打八个攻城狮">
<meta property="og:description" content="MIPS基础入门基础介绍 首先我们来介绍一下什么是mips，MIPS架构是一种采取 精简指令集（RISC）的处理器架构，1981年出现，由MIPS科技公司开发并授权，它是基于一种固定长度的定期编码指令集，并采用 导入&#x2F;存储（Load&#x2F;Store）数据模型。经改进，这种架构可支持高级语言的优化执行。其算术和逻辑运算采用三个操作数的形式，允许编译器优化复杂的表达式。  如今基于该架">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304180828333.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304183115538.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304183320297.png">
<meta property="og:image" content="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304203733299.png">
<meta property="article:published_time" content="2025-03-04T13:22:31.000Z">
<meta property="article:modified_time" content="2025-04-13T11:43:53.735Z">
<meta property="article:author" content="TKYmax">
<meta property="article:tag" content="MIPS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304180828333.png">
  
  
  
  <title>MIPS基础入门 - 能打八个攻城狮</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>能打八个攻城狮</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIPS基础入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-04 21:22" pubdate>
          2025年3月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIPS基础入门</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MIPS基础入门"><a href="#MIPS基础入门" class="headerlink" title="MIPS基础入门"></a>MIPS基础入门</h1><h2 id="基础介绍"><a href="#基础介绍" class="headerlink" title="基础介绍"></a>基础介绍</h2><p> 首先我们来介绍一下什么是mips，MIPS架构是一种采取 <strong>精简指令集</strong>（RISC）的处理器架构，1981年出现，由MIPS科技公司开发并授权，它是基于一种固定长度的定期编码指令集，并采用 <strong>导入&#x2F;存储</strong>（Load&#x2F;Store）数据模型。经改进，这种架构可支持高级语言的优化执行。其算术和逻辑运算采用三个操作数的形式，允许编译器优化复杂的表达式。</p>
<p> 如今基于该架构的芯片广泛被使用在许多电子产品、网络设备、个人娱乐装置与商业装置上。最早的MIPS架构是32位，最新的版本已经变成64位。</p>
<h2 id="环境模拟"><a href="#环境模拟" class="headerlink" title="环境模拟"></a>环境模拟</h2><p> 我们的虚拟机基本都是ubuntu，也就是基于8086架构，所以这里我们学习mips需要理由qemu来模拟这个架构，而QEMU代表快速模拟器，是虚拟化领域的一个重要工具，能够在单个硬件平台上同时运行多个操作系统。以其能够仿真广泛的客户系统和架构而闻名，QEMU是创建和管理虚拟环境的多功能解决方案。它作为一个类型1虚拟机运行，直接与物理硬件接口，这与其他虚拟化技术有显著的不同。通过整合像Intel VT和AMD-V这样的硬件虚拟化技术，QEMU优化了虚拟机的性能，为开发人员和IT专业人员提供了一个强大的平台，用于模拟各种计算环境，无需为每个系统提供专用硬件。</p>
<p> 下面是一个自动化脚本，运行可以得到完整配置的qemu和mips，现在我们来编译一个demo，看看怎么个事儿。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, MIPS!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于MIPS来说，有大端和小端两种格式，mips是大端，mipsel是小端，且都支持32位和64位的指令集。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#32位小端序：</span><br>mipsel-linux-gnu-gcc -g test.c -o test_mipsel_32<br><span class="hljs-comment">#使用小端 MIPS 架构的编译器生成 32 位小端格式的可执行文件。</span><br><br><span class="hljs-comment">#32位大端序：</span><br>mips-linux-gnu-gcc -g test.c -o test_mips_32<br><span class="hljs-comment">#使用大端 MIPS 架构的编译器生成 32 位大端格式的可执行文件。</span><br><br><span class="hljs-comment">#64位小端序：</span><br>mips64el-linux-gnuabi64-gcc -g test.c -o test_mipsel_64<br><span class="hljs-comment">#使用小端 MIPS 64 位架构的编译器生成小端 64 位的可执行文件。</span><br><br><span class="hljs-comment">#64位大端序：</span><br>mips64-linux-gnuabi64-gcc -g test.c -o test_mips_64<br><span class="hljs-comment">#使用大端 MIPS 64 位架构的编译器生成大端 64 位的可执行文件。</span><br><br><br></code></pre></td></tr></table></figure>

<p>现在我们测试一下其中一个</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304180828333.png"><img src="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304180828333.png" srcset="/img/loading.gif" lazyload alt="image-20250304180828333"></a></p>
<p>然后我们就能模拟运行这个mips框架的elf文件了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">qemu-mips64el-static -L /usr/mips64el-linux-gnuabi64 ./test_mipsel_64<br><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304183115538.png"><img src="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304183115538.png" srcset="/img/loading.gif" lazyload alt="image-20250304183115538"></a></p>
<p>这里的<code>-L /usr/mips-linux-gnu/</code>指向MIPS库的位置，根据具体环境可能需要调整。这里是默认的位置，当然如果你的并不可以，那可以选择使用如下的语句来寻找</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">dpkg -L libc6-mipsel-cross<br><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304183320297.png"><img src="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304183320297.png" srcset="/img/loading.gif" lazyload alt="image-20250304183320297"></a></p>
<h2 id="MIPS指令集"><a href="#MIPS指令集" class="headerlink" title="MIPS指令集"></a>MIPS指令集</h2><h3 id="1-MIPS-指令集结构"><a href="#1-MIPS-指令集结构" class="headerlink" title="1. MIPS 指令集结构"></a>1. <strong>MIPS 指令集结构</strong></h3><p>MIPS 指令集是精简指令集（RISC）架构的典型代表，所有指令长度为 32 位。指令分为三种类型：<strong>R 型</strong>、<strong>I 型</strong> 和 <strong>J 型</strong>，每种类型有不同的操作码格式。</p>
<ul>
<li><p><strong>R 型指令</strong>（寄存器-寄存器操作）：适用于寄存器之间的运算，通常包括算术和逻辑操作。Op段为0，使用funct字段区分指令</p>
</li>
<li><p><strong>I 型指令</strong>（立即数操作）：适用于需要立即数或地址的操作。使用Op字段区分load&#x2F;store指令</p>
</li>
<li><p><strong>J 型指令</strong>（跳转操作）：用于跳转指令。使用Op字段区分指令</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304203733299.png"><img src="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250304203733299.png" srcset="/img/loading.gif" lazyload alt="image-20250304203733299"></a></p>
</li>
</ul>
<h3 id="2-指令分类"><a href="#2-指令分类" class="headerlink" title="2. 指令分类"></a>2. <strong>指令分类</strong></h3><p>MIPS 指令集主要分为以下几类：</p>
<p>以下是 MIPS 指令的详细执行表，包括操作数的来源和结果存储位置：</p>
<h3 id="（1）算术运算指令"><a href="#（1）算术运算指令" class="headerlink" title="（1）算术运算指令"></a><strong>（1）算术运算指令</strong></h3><table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
<th>格式</th>
<th>执行描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>add</code></td>
<td>有符号整数加法</td>
<td><code>add rd, rs, rt</code></td>
<td><code>rd = rs + rt</code></td>
</tr>
<tr>
<td><code>addi</code></td>
<td>有符号整数加法（立即数）</td>
<td><code>addi rt, rs, imm</code></td>
<td><code>rt = rs + imm</code></td>
</tr>
<tr>
<td><code>sub</code></td>
<td>有符号整数减法</td>
<td><code>sub rd, rs, rt</code></td>
<td><code>rd = rs - rt</code></td>
</tr>
<tr>
<td><code>mult</code></td>
<td>有符号乘法</td>
<td><code>mult rs, rt</code></td>
<td><code>HI, LO = rs × rt</code>（结果存储在 HI&#x2F;LO 寄存器）</td>
</tr>
<tr>
<td><code>div</code></td>
<td>有符号除法</td>
<td><code>div rs, rt</code></td>
<td><code>LO = rs / rt, HI = rs % rt</code>（商存 <code>LO</code>，余数存 <code>HI</code>）</td>
</tr>
</tbody></table>
<hr>
<h3 id="（2）逻辑运算指令"><a href="#（2）逻辑运算指令" class="headerlink" title="（2）逻辑运算指令"></a><strong>（2）逻辑运算指令</strong></h3><table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
<th>格式</th>
<th>执行描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>and</code></td>
<td>按位与</td>
<td><code>and rd, rs, rt</code></td>
<td><code>rd = rs &amp; rt</code></td>
</tr>
<tr>
<td><code>andi</code></td>
<td>按位与（立即数）</td>
<td><code>andi rt, rs, imm</code></td>
<td><code>rt = rs &amp; imm</code></td>
</tr>
<tr>
<td><code>or</code></td>
<td>按位或</td>
<td><code>or rd, rs, rt</code></td>
<td><code>rd = rs</code></td>
</tr>
<tr>
<td><code>ori</code></td>
<td>按位或（立即数）</td>
<td><code>ori rt, rs, imm</code></td>
<td><code>rt = rs</code></td>
</tr>
<tr>
<td><code>xor</code></td>
<td>按位异或</td>
<td><code>xor rd, rs, rt</code></td>
<td><code>rd = rs ^ rt</code></td>
</tr>
<tr>
<td><code>nor</code></td>
<td>按位取反或</td>
<td><code>nor rd, rs, rt</code></td>
<td><code>rd = ~(rs</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="（3）移位指令"><a href="#（3）移位指令" class="headerlink" title="（3）移位指令"></a><strong>（3）移位指令</strong></h3><table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
<th>格式</th>
<th>执行描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>sll</code></td>
<td>左移</td>
<td><code>sll rd, rt, shamt</code></td>
<td><code>rd = rt &lt;&lt; shamt</code></td>
</tr>
<tr>
<td><code>srl</code></td>
<td>逻辑右移</td>
<td><code>srl rd, rt, shamt</code></td>
<td><code>rd = rt &gt;&gt; shamt</code>（高位补 0）</td>
</tr>
<tr>
<td><code>sra</code></td>
<td>算术右移</td>
<td><code>sra rd, rt, shamt</code></td>
<td><code>rd = rt &gt;&gt; shamt</code>（高位补符号位）</td>
</tr>
</tbody></table>
<hr>
<h3 id="（4）数据传输指令"><a href="#（4）数据传输指令" class="headerlink" title="（4）数据传输指令"></a><strong>（4）数据传输指令</strong></h3><table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
<th>格式</th>
<th>执行描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>lw</code></td>
<td>加载字</td>
<td><code>lw rt, offset(rs)</code></td>
<td><code>rt = *(rs + offset)</code>（从 <code>rs + offset</code> 地址加载 4 字节到 <code>rt</code>）</td>
</tr>
<tr>
<td><code>sw</code></td>
<td>存储字</td>
<td><code>sw rt, offset(rs)</code></td>
<td><code>*(rs + offset) = rt</code>（将 <code>rt</code> 存到 <code>rs + offset</code> 地址）</td>
</tr>
<tr>
<td><code>lb</code></td>
<td>加载字节</td>
<td><code>lb rt, offset(rs)</code></td>
<td><code>rt = *(rs + offset)</code>（加载 1 字节，符号扩展到 32 位）</td>
</tr>
<tr>
<td><code>sb</code></td>
<td>存储字节</td>
<td><code>sb rt, offset(rs)</code></td>
<td><code>*(rs + offset) = rt</code>（仅存储 <code>rt</code> 的低 8 位到 <code>rs + offset</code>）</td>
</tr>
</tbody></table>
<hr>
<h3 id="（5）条件分支指令"><a href="#（5）条件分支指令" class="headerlink" title="（5）条件分支指令"></a><strong>（5）条件分支指令</strong></h3><table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
<th>格式</th>
<th>执行描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>beq</code></td>
<td>等于则跳转</td>
<td><code>beq rs, rt, label</code></td>
<td><code>if (rs == rt) goto label</code></td>
</tr>
<tr>
<td><code>bne</code></td>
<td>不等则跳转</td>
<td><code>bne rs, rt, label</code></td>
<td><code>if (rs != rt) goto label</code></td>
</tr>
<tr>
<td><code>bgtz</code></td>
<td>大于零则跳转</td>
<td><code>bgtz rs, label</code></td>
<td><code>if (rs &gt; 0) goto label</code></td>
</tr>
<tr>
<td><code>blez</code></td>
<td>小于等于零则跳转</td>
<td><code>blez rs, label</code></td>
<td><code>if (rs &lt;= 0) goto label</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="（6）跳转指令"><a href="#（6）跳转指令" class="headerlink" title="（6）跳转指令"></a><strong>（6）跳转指令</strong></h3><table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
<th>格式</th>
<th>执行描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>j</code></td>
<td>无条件跳转</td>
<td><code>j label</code></td>
<td><code>goto label</code></td>
</tr>
<tr>
<td><code>jal</code></td>
<td>跳转并链接</td>
<td><code>jal label</code></td>
<td><code>ra = PC + 4; goto label</code>（保存返回地址）</td>
</tr>
<tr>
<td><code>jr</code></td>
<td>寄存器跳转</td>
<td><code>jr rs</code></td>
<td><code>goto rs</code>（跳转到 <code>rs</code> 指向的地址）</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-特殊指令"><a href="#3-特殊指令" class="headerlink" title="3. 特殊指令"></a>3. <strong>特殊指令</strong></h3><ul>
<li><code>syscall</code>：用于系统调用，通常用于程序和操作系统之间的交互。</li>
<li><code>nop</code>：空操作指令，执行时不产生任何效果，通常用于指令延迟槽。</li>
</ul>
<h2 id="MIPS-寄存器"><a href="#MIPS-寄存器" class="headerlink" title="MIPS 寄存器"></a>MIPS 寄存器</h2><h3 id="常用寄存器"><a href="#常用寄存器" class="headerlink" title="常用寄存器"></a>常用寄存器</h3><table>
<thead>
<tr>
<th>名称</th>
<th>编号</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>$zero</code></td>
<td><code>$0</code></td>
<td>常数 0</td>
<td>值恒为 <code>0</code>，无法更改</td>
</tr>
<tr>
<td><code>$at</code></td>
<td><code>$1</code></td>
<td>汇编器临时寄存器</td>
<td>由汇编器内部使用，不建议手动操作</td>
</tr>
<tr>
<td><code>$v0-$v1</code></td>
<td><code>$2-$3</code></td>
<td>函数返回值</td>
<td>32 位返回值存于 <code>$v0</code>，64 位返回值存于 <code>$v0, $v1</code></td>
</tr>
<tr>
<td><code>$a0-$a3</code></td>
<td><code>$4-$7</code></td>
<td>函数参数</td>
<td>依次存放第 1-4 个参数，更多参数需使用栈</td>
</tr>
<tr>
<td><code>$t0-$t7</code></td>
<td><code>$8-$15</code></td>
<td>临时寄存器</td>
<td>不需要保持值，函数调用后可能被覆盖</td>
</tr>
<tr>
<td><code>$s0-$s7</code></td>
<td><code>$16-$23</code></td>
<td>保存寄存器</td>
<td>需要保持值，函数调用时需保存和恢复</td>
</tr>
<tr>
<td><code>$t8-$t9</code></td>
<td><code>$24-$25</code></td>
<td>额外临时寄存器</td>
<td>用法同 <code>$t0-$t7</code></td>
</tr>
<tr>
<td><code>$k0-$k1</code></td>
<td><code>$26-$27</code></td>
<td>内核保留寄存器</td>
<td>仅操作系统使用，用户程序不应修改</td>
</tr>
<tr>
<td><code>$gp</code></td>
<td><code>$28</code></td>
<td>全局指针</td>
<td>指向全局数据区</td>
</tr>
<tr>
<td><code>$sp</code></td>
<td><code>$29</code></td>
<td>栈指针</td>
<td>指向栈顶，函数调用时维护</td>
</tr>
<tr>
<td><code>$fp</code></td>
<td><code>$30</code></td>
<td>帧指针</td>
<td>用于存储栈帧地址（可选）</td>
</tr>
<tr>
<td><code>$ra</code></td>
<td><code>$31</code></td>
<td>返回地址</td>
<td><code>jal</code> 指令跳转时存储返回地址</td>
</tr>
</tbody></table>
<h3 id="特殊寄存器"><a href="#特殊寄存器" class="headerlink" title="特殊寄存器"></a>特殊寄存器</h3><table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>HI</code></td>
<td>存储乘法的高 32 位结果或除法的余数</td>
</tr>
<tr>
<td><code>LO</code></td>
<td>存储乘法的低 32 位结果或除法的商</td>
</tr>
<tr>
<td><code>PC</code></td>
<td>程序计数器，存储当前执行指令的地址</td>
</tr>
</tbody></table>
<h2 id="MIPS特性"><a href="#MIPS特性" class="headerlink" title="MIPS特性"></a>MIPS特性</h2><h4 id="1-指令集架构"><a href="#1-指令集架构" class="headerlink" title="1. 指令集架构"></a><strong>1. 指令集架构</strong></h4><ul>
<li><p><strong>固定指令长度</strong>：所有 MIPS 指令都是 <strong>4 字节（32 位）</strong>，符合 RISC（精简指令集计算机）设计理念。</p>
</li>
<li><p><strong>流水线优化</strong>：MIPS 采用 <strong>多级流水线</strong>，提高指令执行效率，但也带来了<strong>分支延迟效应</strong>和<strong>载入延迟效应</strong>。</p>
</li>
<li><p>分支延迟槽（Branch Delay Slot）</p>
<p>：</p>
<ul>
<li>由于流水线特性，<strong>分支跳转指令后的一条指令仍会执行</strong>，称为<strong>分支延迟槽</strong>。</li>
<li>典型情况下，这条指令是 <code>nop</code>（无操作），但可以替换为对程序无害的有用指令。</li>
</ul>
</li>
</ul>
<h4 id="2-内存与栈管理"><a href="#2-内存与栈管理" class="headerlink" title="2. 内存与栈管理"></a><strong>2. 内存与栈管理</strong></h4><ul>
<li><p><strong>栈增长方向</strong>：MIPS 架构的<strong>栈（Stack）从高地址向低地址增长</strong>。</p>
</li>
<li><p>缓存（Cache）机制</p>
<p>：</p>
<ul>
<li><strong>指令缓存（I-Cache）</strong> 和 <strong>数据缓存（D-Cache）</strong> 独立存储，指令和数据不会混用。</li>
<li><strong>执行代码必须先经过缓存刷新</strong>，否则数据缓存中的 shellcode 可能不会被执行，通常<strong>执行 <code>sleep(1)</code> 触发缓存刷新</strong>。</li>
</ul>
</li>
</ul>
<h4 id="3-函数调用约定"><a href="#3-函数调用约定" class="headerlink" title="3. 函数调用约定"></a><strong>3. 函数调用约定</strong></h4><ul>
<li><strong>叶子函数（Leaf Function）</strong>：函数内部<strong>没有调用其他函数</strong>，仅使用 <code>$t0-$t9</code> 作为临时寄存器。</li>
<li><strong>非叶子函数（Non-Leaf Function）</strong>：函数内部<strong>调用了其他函数</strong>，需要保存 <code>$ra</code>（返回地址寄存器） 以及可能被覆盖的 <code>$s0-$s7</code> 寄存器。</li>
</ul>
<h4 id="4-MIPS-代码执行安全性"><a href="#4-MIPS-代码执行安全性" class="headerlink" title="4. MIPS 代码执行安全性"></a><strong>4. MIPS 代码执行安全性</strong></h4><ul>
<li><p>指令与数据分离</p>
<p>：</p>
<ul>
<li>由于指令和数据分别存储在 <code>I-Cache</code> 和 <code>D-Cache</code>，在<strong>代码注入攻击</strong>中，如果 <code>D-Cache</code> 没有同步刷新到 <code>I-Cache</code>，则 <code>shellcode</code> 可能不会执行。</li>
<li>解决方案：<strong>使用 <code>sleep(1)</code> 或 <code>flush cache</code> 触发缓存同步</strong>。</li>
</ul>
</li>
</ul>
<h4 id="5-MIPS-指令特点"><a href="#5-MIPS-指令特点" class="headerlink" title="5. MIPS 指令特点"></a><strong>5. MIPS 指令特点</strong></h4><ul>
<li><p><strong>RISC 设计</strong>：指令种类少，每条指令执行时间固定。</p>
</li>
<li><p>加载&#x2F;存储架构（Load&#x2F;Store Architecture）</p>
<p>：</p>
<ul>
<li>只有 <code>lw</code>（加载字） 和 <code>sw</code>（存储字） 指令可以访问内存，其他指令只能操作寄存器。</li>
</ul>
</li>
<li><p><strong>延迟槽优化</strong>：跳转指令的下一条指令<strong>仍会被执行</strong>，需手动填充 <code>nop</code> 或有用的指令。</p>
</li>
</ul>
<hr>
<h3 id="MIPS-体系结构核心特性概述"><a href="#MIPS-体系结构核心特性概述" class="headerlink" title="MIPS 体系结构核心特性概述"></a><strong>MIPS 体系结构核心特性概述</strong></h3><table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>指令长度</strong></td>
<td>所有指令都是 <strong>4 字节</strong>（32 位）</td>
</tr>
<tr>
<td><strong>流水线效应</strong></td>
<td><strong>分支延迟槽</strong>，跳转指令后的一条指令仍会执行</td>
</tr>
<tr>
<td><strong>栈方向</strong></td>
<td><strong>从高地址向低地址增长</strong></td>
</tr>
<tr>
<td><strong>缓存结构</strong></td>
<td><strong>独立的 I-Cache 和 D-Cache</strong>，代码执行前需刷新缓存</td>
</tr>
<tr>
<td><strong>调用约定</strong></td>
<td><strong>叶子函数不保存 <code>$ra</code>，非叶子函数需保存 <code>$ra</code> 和 <code>$s0-$s7</code></strong></td>
</tr>
<tr>
<td><strong>加载存储架构</strong></td>
<td>只有 <code>lw</code> &#x2F; <code>sw</code> 访问内存，其他指令操作寄存器</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td><code>shellcode</code> 可能因缓存未同步导致执行失败，需要 <code>flush</code></td>
</tr>
</tbody></table>
<h2 id="MIPS系统调用码"><a href="#MIPS系统调用码" class="headerlink" title="MIPS系统调用码"></a>MIPS系统调用码</h2><p>MIPS 系统调用（syscall）使用 <code>$v0</code> 寄存器指定调用码，不同的调用码执行不同的系统功能。以下是常见的 MIPS 系统调用码表：</p>
<table>
<thead>
<tr>
<th><strong>调用码（$v0）</strong></th>
<th><strong>函数名字</strong></th>
<th><strong>功能</strong></th>
<th><strong>调用条件</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>print_int</code></td>
<td>打印整数</td>
<td><code>$a0</code> &#x3D; 要打印的整数</td>
</tr>
<tr>
<td>2</td>
<td><code>print_float</code></td>
<td>打印浮点数（单精度）</td>
<td><code>$f12</code> &#x3D; 要打印的浮点数</td>
</tr>
<tr>
<td>3</td>
<td><code>print_double</code></td>
<td>打印双精度浮点数</td>
<td><code>$f12</code> &#x3D; 要打印的双精度浮点数</td>
</tr>
<tr>
<td>4</td>
<td><code>print_string</code></td>
<td>打印字符串</td>
<td><code>$a0</code> &#x3D; 字符串地址</td>
</tr>
<tr>
<td>5</td>
<td><code>read_int</code></td>
<td>读取整数</td>
<td>读取的整数存入 <code>$v0</code></td>
</tr>
<tr>
<td>6</td>
<td><code>read_float</code></td>
<td>读取浮点数（单精度）</td>
<td>读取的浮点数存入 <code>$f0</code></td>
</tr>
<tr>
<td>7</td>
<td><code>read_double</code></td>
<td>读取双精度浮点数</td>
<td>读取的双精度浮点数存入 <code>$f0</code></td>
</tr>
<tr>
<td>8</td>
<td><code>read_string</code></td>
<td>读取字符串</td>
<td><code>$a0</code> &#x3D; 缓冲区地址, <code>$a1</code> &#x3D; 最大长度</td>
</tr>
<tr>
<td>9</td>
<td><code>sbrk</code></td>
<td>分配内存（返回地址）</td>
<td><code>$a0</code> &#x3D; 需要分配的字节数，返回分配的内存地址于 <code>$v0</code></td>
</tr>
<tr>
<td>10</td>
<td><code>exit</code></td>
<td>退出程序</td>
<td>无</td>
</tr>
<tr>
<td>11</td>
<td><code>print_char</code></td>
<td>打印字符</td>
<td><code>$a0</code> &#x3D; 要打印的字符</td>
</tr>
<tr>
<td>12</td>
<td><code>read_char</code></td>
<td>读取字符</td>
<td>读取的字符存入 <code>$v0</code></td>
</tr>
<tr>
<td>13</td>
<td><code>open</code></td>
<td>打开文件</td>
<td><code>$a0</code> &#x3D; 文件名地址, <code>$a1</code> &#x3D; 访问模式, <code>$a2</code> &#x3D; 权限（可选），返回文件描述符</td>
</tr>
<tr>
<td>14</td>
<td><code>read</code></td>
<td>读取文件</td>
<td><code>$a0</code> &#x3D; 文件描述符, <code>$a1</code> &#x3D; 读取缓冲区, <code>$a2</code> &#x3D; 读取字节数，返回读取的字节数</td>
</tr>
<tr>
<td>15</td>
<td><code>write</code></td>
<td>写入文件</td>
<td><code>$a0</code> &#x3D; 文件描述符, <code>$a1</code> &#x3D; 写入缓冲区, <code>$a2</code> &#x3D; 写入字节数，返回写入的字节数</td>
</tr>
<tr>
<td>16</td>
<td><code>close</code></td>
<td>关闭文件</td>
<td><code>$a0</code> &#x3D; 文件描述符</td>
</tr>
<tr>
<td>17</td>
<td><code>exit2</code></td>
<td>退出程序（带返回值）</td>
<td><code>$a0</code> &#x3D; 退出码</td>
</tr>
</tbody></table>
<h3 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs assembly">li $v0, 1        # 设置 syscall 码为 1（print_int）<br>li $a0, 123      # 要打印的整数<br>syscall          # 执行系统调用<br><br></code></pre></td></tr></table></figure>

<p>以上代码会打印 <code>123</code>。</p>
<p>MIPS syscall 机制允许程序通过 <code>syscall</code> 指令调用操作系统提供的服务，适用于 MIPS 汇编语言模拟器（如 MARS、SPIM）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IOT%E5%AE%89%E5%85%A8/" class="category-chain-item">IOT安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MIPS/" class="print-no-link">#MIPS</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/13/libc%E5%90%84%E7%89%88%E6%9C%AC%E5%A0%86%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95/" title="libc各版本堆利用方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">libc各版本堆利用方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/19/%E9%80%86%E5%90%91%E5%B8%B8%E8%A7%81%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" title="逆向常见加密算法">
                        <span class="hidden-mobile">逆向常见加密算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>P0ach1l</span></a> <i class="iconfont icon-love"></i> <span>GX</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
