

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/enter-line.ico">
  <link rel="icon" href="/img/enter-line.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TKYmax">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTTP 协议0x1 概念协议是指计算机通信网络中两台计算机之间进行通信所必须共同遵守的规定或规则，超文本传输协议(HTTP)是一种通信 协议，它允许将超文本标记语言(HTML)文档从W eb服务器传送到客户端的浏览器。HTTP协议，即超文本传输协议(Hypertext transfer protocol)。是一种详细规定了浏览器和万维网(W W W &#x3D; World Wide Web)服">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议详细学习">
<meta property="og:url" content="http://example.com/2025/04/14/HTTP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E7%BB%86%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="能打八个攻城狮">
<meta property="og:description" content="HTTP 协议0x1 概念协议是指计算机通信网络中两台计算机之间进行通信所必须共同遵守的规定或规则，超文本传输协议(HTTP)是一种通信 协议，它允许将超文本标记语言(HTML)文档从W eb服务器传送到客户端的浏览器。HTTP协议，即超文本传输协议(Hypertext transfer protocol)。是一种详细规定了浏览器和万维网(W W W &#x3D; World Wide Web)服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p0ach1l/Picture@master/test/image-20250414165527851.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p0ach1l/Picture@master/test/image-20250414170723670.png">
<meta property="article:published_time" content="2025-04-14T08:49:22.000Z">
<meta property="article:modified_time" content="2025-04-14T09:18:32.818Z">
<meta property="article:author" content="TKYmax">
<meta property="article:tag" content="HTTP协议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/p0ach1l/Picture@master/test/image-20250414165527851.png">
  
  
  
  <title>HTTP协议详细学习 - 能打八个攻城狮</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>能打八个攻城狮</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTTP协议详细学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-14 16:49" pubdate>
          2025年4月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HTTP协议详细学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h1><h2 id="0x1-概念"><a href="#0x1-概念" class="headerlink" title="0x1 概念"></a>0x1 概念</h2><p>协议是指计算机通信网络中两台计算机之间进行通信所必须共同遵守的规定或规则，超文本传输协议(HTTP)是一种通信 协议，它允许将超文本标记语言(HTML)文档从W eb服务器传送到客户端的浏览器。<br>HTTP协议，即超文本传输协议(Hypertext transfer protocol)。是一种详细规定了浏览器和万维网(W W W &#x3D; World Wide Web)服务器之间互相通信的规则，通过因特网传送万维网文档的数据传送协议。<br>HTTP协议是用于从W W W 服务器传输超文本到本地浏览器的传送协议。它可以使浏览器更加高效，使网络传输减少。它 不仅保证计算机正确快速地传输超文本文档，还确定传输文档中的哪一部分，以及哪部分内容首先显示(如文本先于图 形)等。<br>HTTP是一个应用层协议，由请求和响应构成，是一个标准的客户端服务器模型。HTTP是一个无状态的协议。<br>在Internet中所有的传输都是通过TCP&#x2F;IP进行的。HTTP协议作为TCP&#x2F;IP模型中应用层的协议也不例外。HTTP协议通 常承载于TCP协议之上，有时也承载于TLS或SSL协议层之上，这个时候，就成了我们常说的HTTPS。如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/p0ach1l/Picture@master/test/image-20250414165527851.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>HTTP默认的端口号为80，HTTPS的端口号为443。</strong></p>
<h2 id="0x2-特点"><a href="#0x2-特点" class="headerlink" title="0x2 特点"></a>0x2 特点</h2><p>HTTP（超文本传输协议）是用于在客户端和服务器之间传输超文本数据的协议。它是Web通信的基础。以下是HTTP协议的几个关键特点：</p>
<ol>
<li><strong>无状态性</strong>：<ul>
<li>HTTP协议本身是无状态的，这意味着每次请求都是独立的，服务器不会记住之前的请求信息。每次请求都被视为独立的事务。</li>
</ul>
</li>
<li><strong>无连接性</strong>：<ul>
<li>HTTP协议在默认情况下是无连接的。在一个请求&#x2F;响应的过程中，客户端和服务器建立连接，处理完请求后连接就会关闭。这意味着每次请求都需要重新建立连接（虽然可以通过持久连接技术（如HTTP&#x2F;1.1中的Keep-Alive）来减少开销）。</li>
</ul>
</li>
</ol>
<p>“无状态”和“<code>Connection: keep-alive</code>”之间的区别</p>
<h3 id="1-无状态性（Stateless）："><a href="#1-无状态性（Stateless）：" class="headerlink" title="1. 无状态性（Stateless）："></a>1. <strong>无状态性（Stateless）</strong>：</h3><ul>
<li><strong>定义</strong>：HTTP协议本身是<strong>无状态</strong>的，这意味着每次请求都是独立的，服务器不保留任何前一个请求的信息。每次客户端发起请求时，服务器不会记住之前发生的任何事情。</li>
<li><strong>举例</strong>：当你在浏览器访问一个网站时，每次请求（比如访问网页、图片或提交表单）都是独立的，服务器不会记住你上一次请求的内容。即使是同一个用户，每次请求都不会携带之前请求的任何信息，除非使用额外的技术（如Session、Cookies）来保持状态。</li>
</ul>
<h3 id="2-Connection-keep-alive-："><a href="#2-Connection-keep-alive-：" class="headerlink" title="2. **Connection: keep-alive**："></a>2. **<code>Connection: keep-alive</code>**：</h3><ul>
<li><strong>定义</strong>：<code>Connection: keep-alive</code>是HTTP协议中一个头部字段，用来表示<strong>持久连接</strong>（Persistent Connection）。它使得在同一个TCP连接上，可以发送多个HTTP请求和响应，而不需要每次请求都重新建立连接。</li>
<li><strong>作用</strong>：通常情况下，在HTTP&#x2F;1.0中，每个请求&#x2F;响应都会建立一个新的TCP连接，并且在响应完成后立即关闭连接。而在HTTP&#x2F;1.1及其之后的版本中，默认启用了<code>Connection: keep-alive</code>，这意味着同一个连接可以复用进行多个请求和响应，直到连接超时或被显式关闭。</li>
<li><strong>举例</strong>：当你访问一个网页时，该网页可能包含多个资源（如CSS文件、JavaScript文件、图片等）。如果启用了<code>keep-alive</code>，所有这些资源请求可以通过同一个TCP连接完成，而无需每次都重新建立连接。</li>
</ul>
<h3 id="区别："><a href="#区别：" class="headerlink" title="区别："></a><strong>区别</strong>：</h3><ol>
<li><strong>无状态性</strong>：是指每个HTTP请求独立，服务器不会保存任何会话信息，客户端每次请求时需要提供所有必要的信息（如身份验证、参数等）。这与“保持连接”的概念不同，因为它强调的是请求之间的独立性，而不是连接的持续性。</li>
<li>**<code>Connection: keep-alive</code>**：是为了优化性能而设计的，它与无状态性并不冲突。<code>keep-alive</code>的目的是减少频繁建立连接的开销，提升响应速度和效率，尤其是在客户端发起多个请求的情况下。然而，它并不改变HTTP协议的无状态性质。即使在启用<code>keep-alive</code>时，每个请求依然是独立的，服务器不会记住前一个请求的上下文。</li>
</ol>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li><strong>无状态性</strong>指的是每个请求&#x2F;响应都是独立的，服务器不保存客户端的任何信息。</li>
<li>**<code>Connection: keep-alive</code>**则是为了避免频繁建立和关闭连接而保持连接的持续性，减少开销，但这不意味着HTTP协议本身具备“状态”或“记忆”能力。</li>
</ul>
<h2 id="0x3-工作流程"><a href="#0x3-工作流程" class="headerlink" title="0x3 工作流程"></a>0x3 工作流程</h2><p><strong>一次HTTP操作的四个步骤：</strong></p>
<ol>
<li><strong>建立连接</strong>：<ul>
<li>客户端与服务器之间需要建立TCP连接。</li>
<li>只要用户点击一个超级链接，HTTP操作就开始。</li>
</ul>
</li>
<li><strong>发送HTTP请求</strong>：<ul>
<li>客户端通过已建立的连接向服务器发送请求。</li>
<li>请求的格式包含：<ul>
<li><strong>统一资源标识符（URL）</strong></li>
<li><strong>协议版本号</strong>（如HTTP&#x2F;1.1）</li>
<li><strong>MIME信息</strong>（请求修饰符、客户机信息、可能的内容等）</li>
</ul>
</li>
</ul>
</li>
<li><strong>服务器响应请求</strong>：<ul>
<li>服务器接收到请求后，返回响应信息。</li>
<li>响应的格式包含：<ul>
<li><strong>状态行</strong>（协议版本号、成功或错误的状态码）</li>
<li><strong>MIME信息</strong>（服务器信息、实体信息、可能的内容等）</li>
</ul>
</li>
</ul>
</li>
<li><strong>客户端显示信息</strong>：<ul>
<li>客户端接收到服务器返回的信息。</li>
<li>通过浏览器显示内容给用户。</li>
<li>客户端与服务器断开连接。</li>
</ul>
</li>
</ol>
<h2 id="0x4-头域"><a href="#0x4-头域" class="headerlink" title="0x4 头域"></a>0x4 头域</h2><p>发出的请求信息格式如下：</p>
<ul>
<li>请求行，例如GET &#x2F;images&#x2F;logo.gif HTTP&#x2F;1.1，表示从&#x2F;images目录下请求logo.gif这个文件。</li>
<li>（请求）头，例如Accept-Language: en</li>
<li>空行</li>
<li>可选的消息体　请求行和标题必须以<CR><LF>作为结尾（也就是，回车然后换行）。空行内必须只有<CR><LF> 而无其他空格。在HTTP&#x2F;1.1协议中，所有的请求头，除post外，都是可选的。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/p0ach1l/Picture@master/test/image-20250414170723670.png" srcset="/img/loading.gif" lazyload alt="image-20250414170723670"></p>
<p>三个部分分别是：请求行、消息报头、请求正文。</p>
<h2 id="0x5-请求方法"><a href="#0x5-请求方法" class="headerlink" title="0x5 请求方法"></a>0x5 请求方法</h2><p>请求方法有下面八种</p>
<table>
<thead>
<tr>
<th><strong>请求方法</strong></th>
<th><strong>描述</strong></th>
<th><strong>常见用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>GET</strong></td>
<td>请求指定的资源，通常用于获取数据。</td>
<td>获取网页、图片、API数据等。</td>
</tr>
<tr>
<td><strong>POST</strong></td>
<td>向服务器提交数据，通常用于表单提交或上传数据。</td>
<td>提交表单数据，上传文件，创建资源等。</td>
</tr>
<tr>
<td><strong>PUT</strong></td>
<td>用于更新指定的资源，要求请求体包含更新后的完整数据。</td>
<td>更新现有资源，如编辑数据、修改用户信息等。</td>
</tr>
<tr>
<td><strong>DELETE</strong></td>
<td>删除指定的资源。</td>
<td>删除服务器上的文件、记录或数据。</td>
</tr>
<tr>
<td><strong>HEAD</strong></td>
<td>与GET方法类似，但服务器只返回响应头，不返回响应体。</td>
<td>检查某个资源是否存在、获取资源的元数据等。</td>
</tr>
<tr>
<td><strong>OPTIONS</strong></td>
<td>查询服务器支持哪些HTTP方法。</td>
<td>查询服务器支持的请求方法、CORS（跨域资源共享）等。</td>
</tr>
<tr>
<td><strong>PATCH</strong></td>
<td>用于局部更新指定的资源，通常只提供需要修改的数据。</td>
<td>更新资源的一部分，例如修改用户资料中的一项字段。</td>
</tr>
<tr>
<td><strong>TRACE</strong></td>
<td>回显服务器收到的请求，用于诊断请求链路。</td>
<td>诊断HTTP请求路径，查看中间的代理服务器和客户端之间的通信。</td>
</tr>
<tr>
<td><strong>CONNECT</strong></td>
<td>建立一个到目标服务器的隧道，用于加密协议（如HTTPS）。</td>
<td>常用于通过HTTP代理访问加密的内容。</td>
</tr>
</tbody></table>
<p>*<em>POST和GET请求的区别</em></p>
<p>下面是 <strong>POST</strong> 和 <strong>GET</strong> 请求的主要区别：</p>
<table>
<thead>
<tr>
<th><strong>区别</strong></th>
<th><strong>GET请求</strong></th>
<th><strong>POST请求</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据传输方式</strong></td>
<td>数据通过URL传递，参数附加在URL后面。</td>
<td>数据通过请求体（body）传递，不显示在URL中。</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>数据公开，容易被截获，不适合传递敏感信息。</td>
<td>数据不显示在URL中，相对较为安全，但依然需要加密。</td>
</tr>
<tr>
<td><strong>缓存</strong></td>
<td>GET请求的结果可以被缓存，适用于只读操作。</td>
<td>POST请求的结果一般不被缓存。</td>
</tr>
<tr>
<td><strong>请求大小</strong></td>
<td>GET请求的大小受限于URL的长度，通常约为2048字符。</td>
<td>POST请求没有固定大小限制，理论上可以提交更大的数据。</td>
</tr>
<tr>
<td><strong>幂等性</strong></td>
<td>GET请求是幂等的，意味着多次请求不会产生副作用。</td>
<td>POST请求不是幂等的，重复请求可能会创建多个资源或进行多次操作。</td>
</tr>
<tr>
<td><strong>使用场景</strong></td>
<td>适用于获取数据、查询等操作。</td>
<td>适用于提交数据、创建或修改资源等操作。</td>
</tr>
<tr>
<td><strong>书写形式</strong></td>
<td>URL中包含请求参数，如：<code>GET /search?q=keyword</code>。</td>
<td>请求参数包含在请求体中，如：<code>POST /submit</code>。</td>
</tr>
<tr>
<td><strong>浏览器行为</strong></td>
<td>浏览器会在历史记录中保存GET请求，且可以通过回退按钮重试请求。</td>
<td>浏览器不会保存POST请求的历史记录，用户无法通过回退按钮重新提交。</td>
</tr>
<tr>
<td><strong>数据传输容量</strong></td>
<td>受限于URL长度和浏览器&#x2F;服务器的限制，通常不能传输大量数据。</td>
<td>可以传输大量数据，适合表单提交、文件上传等。</td>
</tr>
</tbody></table>
<h2 id="0x6-解决HTTP无状态的问题"><a href="#0x6-解决HTTP无状态的问题" class="headerlink" title="0x6 解决HTTP无状态的问题"></a>0x6 解决HTTP无状态的问题</h2><p>HTTP协议本身是无状态的，这意味着每个请求都是独立的，服务器不会保存客户端请求的任何信息。虽然这种设计使得HTTP非常简单和灵活，但在某些场景下，如需要跟踪用户会话（如登录状态、购物车内容等），无状态性会带来一定的挑战。为了解决这个问题，通常会使用以下几种方法来保持状态：</p>
<h3 id="1-Cookie"><a href="#1-Cookie" class="headerlink" title="1. Cookie"></a>1. <strong>Cookie</strong></h3><ul>
<li><strong>原理</strong>：通过在客户端（浏览器）存储小量的数据（称为<strong>Cookie</strong>）来维持状态。服务器发送一个包含状态信息的Cookie给客户端，客户端在后续的请求中将该Cookie附带在请求头中，从而实现状态的保持。</li>
<li><strong>优点</strong>：简单、易于实现，广泛用于会话管理和用户认证。</li>
<li><strong>缺点</strong>：客户端存储的容量有限，每个请求都需要携带，可能会影响性能。敏感信息需加密以保证安全。</li>
<li><strong>示例</strong>：用户登录网站后，服务器会返回一个包含session ID的Cookie，后续请求中浏览器会携带该Cookie，服务器通过这个ID来识别用户。</li>
</ul>
<p>示例：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-built_in">Set</span><span class="hljs-operator">-</span><span class="hljs-variable">Cookie</span><span class="hljs-operator">:</span> <span class="hljs-variable">sessionId</span><span class="hljs-operator">=</span><span class="hljs-variable">abc123</span><span class="hljs-operator">;</span> <span class="hljs-built_in">Path</span><span class="hljs-operator">=/;</span> <span class="hljs-variable">HttpOnly</span><br></code></pre></td></tr></table></figure>

<h3 id="2-Session"><a href="#2-Session" class="headerlink" title="2. Session"></a>2. <strong>Session</strong></h3><ul>
<li><strong>原理</strong>：服务器端通过存储会话数据（如数据库、内存等）来保存状态。客户端通过Session ID（通常存储在Cookie中）来标识会话，每次请求时，客户端都会携带这个ID，服务器通过该ID来查找对应的会话数据。</li>
<li><strong>优点</strong>：状态存储在服务器端，数据更安全，不会暴露给客户端。</li>
<li><strong>缺点</strong>：服务器需要管理会话数据，存储容量受限，需要在服务器端维护会话。</li>
<li><strong>示例</strong>：常见的Web框架（如Flask、Django）提供了内建的Session支持，通常通过Cookie传递Session ID。</li>
</ul>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">session[<span class="hljs-string">&#x27;user_id&#x27;</span>] = user.<span class="hljs-built_in">id</span>  <span class="hljs-comment"># 保存用户ID</span><br></code></pre></td></tr></table></figure>

<h3 id="3-Token（如JWT）"><a href="#3-Token（如JWT）" class="headerlink" title="3. Token（如JWT）"></a>3. <strong>Token（如JWT）</strong></h3><ul>
<li><strong>原理</strong>：通过使用令牌（Token）来维持会话状态，常见的令牌包括<strong>JSON Web Token（JWT）</strong>。客户端在每次请求时附带一个加密的Token，Token包含了用户的身份和权限等信息。服务器通过解密Token来验证用户身份和权限。</li>
<li><strong>优点</strong>：适用于分布式系统、跨域认证等场景。客户端存储Token（通常存储在localStorage或SessionStorage），无需服务器端存储。</li>
<li><strong>缺点</strong>：Token存储在客户端，可能存在被篡改的风险。需要做好Token的安全存储和过期处理。</li>
<li><strong>示例</strong>：用户登录后，服务器生成一个JWT，客户端存储该JWT，后续请求携带该Token进行身份验证。</li>
</ul>
<p>示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;user_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">12345</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;exp&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1628707200</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;iat&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1628610800</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-URL参数"><a href="#4-URL参数" class="headerlink" title="4. URL参数"></a>4. <strong>URL参数</strong></h3><ul>
<li><strong>原理</strong>：通过将状态信息嵌入到URL中，服务器可以通过URL来识别不同的请求。虽然这种方式通常只适用于短期的状态保持（如用户的临时筛选条件），但也有一定的局限性。</li>
<li><strong>优点</strong>：简单直观，尤其适用于短期状态传递。</li>
<li><strong>缺点</strong>：URL暴露状态信息，不适合存储敏感信息。且长时间或大规模传输状态可能导致URL变长或不易管理。</li>
<li><strong>示例</strong>：在URL中传递查询参数来维持状态。</li>
</ul>
<p>示例：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/example.com/</span><span class="hljs-string">?s</span>ession_id=abc123<br></code></pre></td></tr></table></figure>

<h3 id="5-Hidden-Form-Fields"><a href="#5-Hidden-Form-Fields" class="headerlink" title="5. Hidden Form Fields"></a>5. <strong>Hidden Form Fields</strong></h3><ul>
<li><strong>原理</strong>：在表单中使用隐藏字段（<code>&lt;input type=&quot;hidden&quot;&gt;</code>）来传递状态信息，客户端提交表单时，状态信息会随表单一起提交到服务器。这种方式主要用于表单提交时维持状态。</li>
<li><strong>优点</strong>：可以将信息随表单提交，适合用于表单处理场景。</li>
<li><strong>缺点</strong>：仅适用于表单提交，状态信息暴露在页面源代码中，安全性较差。</li>
<li><strong>示例</strong>：通过隐藏表单字段在表单提交时维持状态。</li>
</ul>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;session_id&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;abc123&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="6-Local-Storage-Session-Storage"><a href="#6-Local-Storage-Session-Storage" class="headerlink" title="6. Local Storage &#x2F; Session Storage"></a>6. <strong>Local Storage &#x2F; Session Storage</strong></h3><ul>
<li><strong>原理</strong>：HTML5提供的<strong>Local Storage</strong>和<strong>Session Storage</strong>允许在客户端浏览器中存储数据。Local Storage是持久化存储，而Session Storage只在会话期间有效。通过存储在浏览器中的数据，可以维持状态，尤其适用于单页面应用（SPA）。</li>
<li><strong>优点</strong>：存储空间大，数据存储在客户端，无需依赖服务器。</li>
<li><strong>缺点</strong>：存储在客户端，安全性差。不能直接与服务器进行交互，需要通过AJAX请求传递数据。</li>
<li><strong>示例</strong>：存储用户的主题偏好或认证Token。</li>
</ul>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">setItem</span>(<span class="hljs-string">&#x27;user_id&#x27;</span>, <span class="hljs-string">&#x27;abc123&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="7-HTTP头（Authorization-Header）"><a href="#7-HTTP头（Authorization-Header）" class="headerlink" title="7. HTTP头（Authorization Header）"></a>7. <strong>HTTP头（Authorization Header）</strong></h3><ul>
<li><strong>原理</strong>：通过HTTP请求头中的<strong>Authorization</strong>字段来传递认证信息（如用户名、密码或Token）。这通常与JWT或OAuth结合使用，客户端在每次请求时将认证信息传递给服务器，服务器验证后返回响应。</li>
<li><strong>优点</strong>：适用于API认证，尤其是RESTful架构中的认证和授权。</li>
<li><strong>缺点</strong>：需要在每个请求中发送认证信息，可能增加带宽开销。Token泄露时可能被滥用。</li>
<li><strong>示例</strong>：在请求头中传递JWT或Bearer Token。</li>
</ul>
<p>示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Authorization: Bearer abc123<br></code></pre></td></tr></table></figure>



<h2 id="0x7-URL详解"><a href="#0x7-URL详解" class="headerlink" title="0x7 URL详解"></a>0x7 URL详解</h2><p>URL 用于定位互联网上的资源，通常包含以下几个部分：</p>
<h3 id="URL-的基本格式："><a href="#URL-的基本格式：" class="headerlink" title="URL 的基本格式："></a>URL 的基本格式：</h3><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs inform7">scheme://host<span class="hljs-comment">[:port]</span>/path<span class="hljs-comment">[;url-params]</span><span class="hljs-comment">[?query-string]</span><span class="hljs-comment">[#anchor]</span><br></code></pre></td></tr></table></figure>

<h4 id="1-Scheme（协议）"><a href="#1-Scheme（协议）" class="headerlink" title="1. Scheme（协议）"></a>1. <strong>Scheme（协议）</strong></h4><ul>
<li><strong>作用</strong>：指定访问资源的协议，如 HTTP、HTTPS、FTP 等。</li>
<li><strong>示例</strong>：<code>http</code></li>
</ul>
<h4 id="2-Host（主机）"><a href="#2-Host（主机）" class="headerlink" title="2. Host（主机）"></a>2. <strong>Host（主机）</strong></h4><ul>
<li><strong>作用</strong>：指定服务器的地址，可以是 IP 或域名。</li>
<li><strong>示例</strong>：<code>www.example.com</code></li>
</ul>
<h4 id="3-Port（端口）"><a href="#3-Port（端口）" class="headerlink" title="3. Port（端口）"></a>3. <strong>Port（端口）</strong></h4><ul>
<li><strong>作用</strong>：指定访问服务器时的端口（可选，默认为 HTTP 的 80 端口）。</li>
<li><strong>示例</strong>：<code>:8080</code>（如果使用非默认端口）</li>
</ul>
<h4 id="4-Path（路径）"><a href="#4-Path（路径）" class="headerlink" title="4. Path（路径）"></a>4. <strong>Path（路径）</strong></h4><ul>
<li><strong>作用</strong>：指定资源的具体位置。</li>
<li><strong>示例</strong>：<code>/images/pic.jpg</code></li>
</ul>
<h4 id="5-Query-String（查询字符串）"><a href="#5-Query-String（查询字符串）" class="headerlink" title="5. Query String（查询字符串）"></a>5. <strong>Query String（查询字符串）</strong></h4><ul>
<li><strong>作用</strong>：传递给服务器的数据，通常以 <code>?</code> 开始，多个参数用 <code>&amp;</code> 分隔。</li>
<li><strong>示例</strong>：<code>?name=John&amp;age=30</code></li>
</ul>
<h4 id="6-Anchor（锚点）"><a href="#6-Anchor（锚点）" class="headerlink" title="6. Anchor（锚点）"></a>6. <strong>Anchor（锚点）</strong></h4><ul>
<li><strong>作用</strong>：页面内部的定位点，用 <code>#</code> 标记。</li>
<li><strong>示例</strong>：<code>#section1</code></li>
</ul>
<h3 id="示例-URL："><a href="#示例-URL：" class="headerlink" title="示例 URL："></a>示例 URL：</h3><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">http:</span>//www.example.com/index.html?name=John<span class="hljs-meta">#about</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>Scheme</strong>: <code>http</code></li>
<li><strong>Host</strong>: <code>www.example.com</code></li>
<li><strong>Path</strong>: <code>/index.html</code></li>
<li><strong>Query String</strong>: <code>?name=John</code></li>
<li><strong>Anchor</strong>: <code>#about</code></li>
</ul>
<h2 id="0x8-HTTP响应码"><a href="#0x8-HTTP响应码" class="headerlink" title="0x8 HTTP响应码"></a>0x8 HTTP响应码</h2><p>这是常见的 HTTP 响应码及其含义的表格：</p>
<table>
<thead>
<tr>
<th>响应码</th>
<th>类别</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>100</strong></td>
<td>信息性响应</td>
<td>Continue：客户端应继续请求。</td>
</tr>
<tr>
<td><strong>101</strong></td>
<td>信息性响应</td>
<td>Switching Protocols：服务器接受请求，切换协议。</td>
</tr>
<tr>
<td><strong>200</strong></td>
<td>成功响应</td>
<td>OK：请求成功，返回请求的数据。</td>
</tr>
<tr>
<td><strong>201</strong></td>
<td>成功响应</td>
<td>Created：请求成功，资源已创建。</td>
</tr>
<tr>
<td><strong>202</strong></td>
<td>成功响应</td>
<td>Accepted：请求已接受，但尚未处理。</td>
</tr>
<tr>
<td><strong>204</strong></td>
<td>成功响应</td>
<td>No Content：请求成功，但没有返回内容。</td>
</tr>
<tr>
<td><strong>301</strong></td>
<td>重定向响应</td>
<td>Moved Permanently：资源已永久移动到新位置。</td>
</tr>
<tr>
<td><strong>302</strong></td>
<td>重定向响应</td>
<td>Found：资源暂时移动到其他位置。</td>
</tr>
<tr>
<td><strong>304</strong></td>
<td>重定向响应</td>
<td>Not Modified：资源未修改，可使用缓存的副本。</td>
</tr>
<tr>
<td><strong>400</strong></td>
<td>客户端错误</td>
<td>Bad Request：请求格式错误，服务器无法理解。</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>客户端错误</td>
<td>Unauthorized：未授权，需要身份验证。</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>客户端错误</td>
<td>Forbidden：禁止访问，服务器拒绝请求。</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>客户端错误</td>
<td>Not Found：找不到请求的资源。</td>
</tr>
<tr>
<td><strong>405</strong></td>
<td>客户端错误</td>
<td>Method Not Allowed：请求方法不被允许。</td>
</tr>
<tr>
<td><strong>408</strong></td>
<td>客户端错误</td>
<td>Request Timeout：请求超时，服务器没有收到完整请求。</td>
</tr>
<tr>
<td><strong>500</strong></td>
<td>服务器错误</td>
<td>Internal Server Error：服务器内部错误。</td>
</tr>
<tr>
<td><strong>502</strong></td>
<td>服务器错误</td>
<td>Bad Gateway：作为网关或代理的服务器收到无效响应。</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>服务器错误</td>
<td>Service Unavailable：服务器不可用，通常是由于过载或维护。</td>
</tr>
<tr>
<td><strong>504</strong></td>
<td>服务器错误</td>
<td>Gateway Timeout：作为网关或代理的服务器未及时收到响应。</td>
</tr>
</tbody></table>
<p>这是一些常见的 HTTP 响应码，不同的响应码用于表示不同的请求状态或服务器情况。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/WEB%E5%AE%89%E5%85%A8/" class="category-chain-item">WEB安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/" class="print-no-link">#HTTP协议</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/15/TGCTF-2025-onlygets/" title="TGCTF 2025 WP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TGCTF 2025 WP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/11/WEB%E5%85%A5%E9%97%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="WEB入门之文件上传">
                        <span class="hidden-mobile">WEB入门之文件上传</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>P0ach1l</span></a> <i class="iconfont icon-love"></i> <span>GX</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
